/* Estilos base */
.container-
  position: relative
  font-family: sans-serif

.nomes-
  display: flex
  align-self: flex-end 
  font-family: Montserrat
  font-size: 0.9em
  font-weight: 500
  letter-spacing: 0.3em

.container-::before, .container-::after 
  content: ""
  background-color: #fab5704c
  position: absolute

.container-::before
  border-radius: 50%
  width: 6rem
  height: 6rem
  top: 30%
  right: 7%

.container- .box-
  justify-content: start
  width: 7em
  height: 7em
  padding: 1rem
  background-color: rgba(228, 222, 222, 0.178)
  border: 1px solid rgb(255, 255, 255)
  -webkit-backdrop-filter: blur(20px)
  backdrop-filter: blur(20px)
  border-radius: 0.7rem
  transition: all ease 0.3s
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

.container- .box- .title-
  font-size: 2rem
  font-weight: 500
  letter-spacing: 0.1em

.container- .box- div strong
  display: block
  margin-bottom: 0.5rem

.container- .box- div a
  margin: 0
  font-size: 0.9em
  font-weight: 300
  letter-spacing: 0.1em

.container- .box- div span
  font-size: 0.7rem
  font-weight: 300

.container- .box- div span:nth-child(3)
  font-weight: 500
  margin-right: 0.2rem

.container- .box-:hover
  box-shadow: 0px 0px 20px 1px #ffbb76a6
  border: 1px solid rgba(255, 255, 255, 0.637)

/* Estilos para telas menores */
@media (max-width: 768px)
  .container- .box-,
  .container- .box- .title-,
  .container- .box- div strong,
  .container- .box- div a,
  .container- .box- div span,
  .container- .box- div span:nth-child(3)
    width: 80%
    text-align: center
    align-items: center
    margin: 10px 0
    padding: 1rem
    font-size: 14px 

  .container-::before
    display: none
  .container- ::after
    display: none
  .nomes-
    align-self: center
    font-size: 0.8em
    letter-spacing: 0.2em
  .container- .box-
    width: 90px
    padding: 0.9rem
    .title-
      font-size: 1rem
    div
      font-size: 1rem
    span
      font-size: 0.6rem
      margin-right: 0.1rem
    img 
      width:110%
      height: 100%
     


    