.button-nav
    display: inline-flex
    align-items: center

    a
        display: inline-flex
        padding: 10px 16px
        align-items: center
        gap: 12px
        border-radius: 5px
        border: none
        background-color: #3D7BF7
        color: #fff
        text-align: center
        font-family: Inter
        font-size: 14px
        font-style: normal
        font-weight: 700
        line-height: 23.996px
        letter-spacing: 0.28px
        cursor: pointer
        transition: color 0.3s  ease-in-out
        text-decoration: none

        &:hover
            color: #ffffff88