.container-title
    display: flex-block
    position: relative
    justify-content: center
    align-items: center
    width: 100%
    height: 40%
    margin-top: 7%
    left: 10%

    h1
        font-size:56px
        font-family: sora
   
    h3
        font-size:24px
        font-family: sora
        color: #3D7BF7

.icon-a
    display: flex
    margin-top: 44px
    font-family: inter
    font-size: 22px

.container-icons
    display: flex
    position: relative
    
   

    .icon
       color: #3D7BF7
       width: 50px
       height: 50px
       cursor: pointer
       max-width: 40px
    gap: 50px
       
@media (max-width: 768px)
  .container-title
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%

    h1
        width: 100%
        font-size: 40px

    h3
        width: 100%
        font-size: 14px

    .icon-a
        width: 70%
        font-size: 14px
        margin-top: 20px

    .container-icons
        width: 15%
        height: 80px

    .icon-a    
        width: 70px
        gap: 20px
    
  
@media (max-width: 480px)
  .container-title
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-top: 5%
    width: 80%
    h1
        width: 100%
        font-size: 36px

    h3
        width: 100%
        font-size: 18px

    .icon-a
        width: 70%
        font-size: 18px
        margin-top: 20px

    .container-icons
        margin-left: 20px
        width: 150px
        height: 80px

    .icon-a   
        width: 80px
        gap: 20px
    



