/* Estilos base */
.container
  position: relative
  font-family: sans-serif

.nomes 
  display: flex
  align-self: flex-end 
  font-family: Montserrat
  font-size: 0.9em
  font-weight: 500
  letter-spacing: 0.3em

.container::before, .container::after 
  content: ""
  background-color: #fab5704c
  position: absolute

.container::before
  border-radius: 50%
  width: 6rem
  height: 6rem
  top: 30%
  right: 7%

.container .box
  justify-content: start
  width: 7em
  height: 7em
  padding: 1rem
  background-color: rgba(228, 222, 222, 0.178)
  border: 1px solid rgb(255, 255, 255)
  -webkit-backdrop-filter: blur(20px)
  backdrop-filter: blur(20px)
  border-radius: 0.7rem
  transition: all ease 0.3s
  display: flex
  flex-direction: column
  justify-content: space-between
  display: flex
  justify-content: center
  align-items: center

.container .box .title
  font-size: 2rem
  font-weight: 500
  letter-spacing: 0.1em

.container .box div strong
  display: block
  margin-bottom: 0.5rem

.container .box div a
  margin: 0
  font-size: 0.9em
  font-weight: 300
  letter-spacing: 0.1em

.container .box div span
  font-size: 0.7rem
  font-weight: 300

.container .box div span:nth-child(3)
  font-weight: 500
  margin-right: 0.2rem

.container .box:hover
  box-shadow: 0px 0px 20px 1px #ffbb76a6
  border: 1px solid rgba(255, 255, 255, 0.637)

/* Estilos para telas menores */
@media (max-width: 768px)
  .container .box
    width: 100%  /* Tornar o elemento de largura completa */
    max-width: 300px  /* Limitar a largura máxima */
    margin: 0 auto /* Centralizar horizontalmente */
  .container::before
    display: none
  .container::after
    display: none

/* Estilos para telas menores que 480px */
@media (max-width: 480px)
  .container::before
    display: none
  .container::after
    display: none
  .nomes
    align-self: center
    font-size: 0.8em
    letter-spacing: 0.2em
  .container .box
    width: 90px
    padding: 0.7rem
    .title
      font-size: 1rem
    div
      font-size: 1rem
    span
      font-size: 0.6rem
      margin-right: 0.1rem
