/* Estilos base */
.content-card
  width: 100%
  height: 50%
  display: flex
  position: relative
  justify-content: center
  align-items: center

  img
    background-color: white
    width: 550px
    height: 320px

  h3
    font-family: Sora
    font-size: 28px
    font-style: normal
    font-weight: 700
    line-height: 36px
    letter-spacing: 0.25px

  p
    width: 500px
    font-family: Inter
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 24px
    letter-spacing: 0.25px

.content-button
  margin-top: 50px

.btn 
  margin-left: 20px
  display: inline-flex
  padding: 10px 16px
  align-items: center
  gap: 12px
  border-radius: 5px
  border: none
  background-color: #fff
  color: #000
  text-align: center
  font-family: Inter
  font-size: 14px
  font-style: normal
  font-weight: 700
  line-height: 23.996px
  letter-spacing: 0.28px
  cursor: pointer
  transition: color 0.3s ease-in-out
  border-radius: 5px
  border: 1px solid var(--purple-500, #8B5CF6)

.btn:hover
  color: #777

a 
  text-decoration: none

@media (max-width: 768px)
   .content-card
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        
        img
          width: 100% 
          height: auto 

        h3
          width: 100% 
          text-align: center
        p
          width: 70% 
          text-align: center
    
        .paragrafo
            width: 100% 
            text-align: center
            margin-top: 30px
            

   .content-button
        width: 100% 
        text-align: center
        margin-top: 30px
