.container-img
  width: 50%
  display: flex
  position: relative
  margin-top: 3%
  justify-content: center

  .img-banner
    width: 100%
    max-width: 352px
    height: 480px
    border-radius: 10px

@media (max-width: 1200px)
  .container-img
    display: block
    margin-top: 2%

  .img-banner
    max-width: 100%

  @media (max-width: 768px)
  .container-img
    display: flex
    margin-top: 1%
    width: 100%
    height: auto 

  .img-banner
    display: block
    max-width: 100%
    height: 100px

@media (max-width: 480px)
  .container-img
    display: flex
    margin-top: 1%
    width: 100%
    height: 200px
    height: auto 

  .img-banner
    display: block
    max-width: 100%
    height: 100px