/* Estilos para tela maior que 1200px */
.container-sub-gl
  display: flex
  width: 100%
  justify-content: center
  text-align: center
  background: radial-gradient(50% 50.00% at 50% 50.00%, rgba(1, 1, 1, 0.16) 0%, rgba(1, 1, 1, 0.16) 100%)

.container-sub
  margin-top: 40px
  width: 48%
  display: flex
  justify-content: center

  h1
    color: #000
    font-family: Montserrat
    font-size: 30px
    font-style: normal
    font-weight: 700
    line-height: normal
    letter-spacing: 5.561px

.container-center
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  width: 100%
  background: radial-gradient(50% 50.00% at 50% 50.00%, rgba(1, 1, 1, 0.16) 0%, rgba(1, 1, 1, 0.16) 100%)

.container-skill
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  width: 100%  /* Alterado para 100% */
  max-width: 404px /* Adicionado max-width para manter o limite */
  height: 74px
  border: 5px solid #000

  h1
    height: 50%
    color: #000
    text-align: center
    font-family: Montserrat
    font-size: 30px
    font-style: normal
    font-weight: 700
    line-height: 40px
    letter-spacing: 10.661px

/* Estilos para telas menores */
@media (max-width: 768px)
  .container-sub
    width: 70%
    margin-top: 50px

  .container-skill
    max-width: none /* Removido o limite de largura */
    width: 70%
    margin-top: 50px
