/* Estilos base */
.global
  width: 100%
  height: 800px
  display: flex
  position: relative
  justify-content: center
  align-items: center
  background: radial-gradient(50% 50.00% at 50% 50.00%, rgba(1, 1, 1, 0.16) 0%, rgba(1, 1, 1, 0.16) 100%)


.title
  border-bottom: 2px solid #6194FA
.container-sobre
  width: 80%
  display: flex
  position: relative
  justify-content: space-around

.container-cont-p

  width: 40%
  display: flex
  flex-direction: column

  h4
    font-family: Sora
    font-size: 32px
    font-style: normal
    font-weight: 700
    line-height: 48px
    letter-spacing: -0.5px

  p
    font-family: Inter
    font-size: 22px
    font-style: normal
    font-weight: 400
    line-height: 36px
    letter-spacing: -0.25px

.container-img-
  background: #6194FA
  width: 352px
  height: 530px
  flex-shrink: 0
  border-radius: 5px
  margin-top: 50px

.container-img- .lucas
  margin-top: 40px
  margin-left: -50px
  width: 352px
  height: 521px
  border-radius: 5px

/* Estilos para telas menores */
@media (max-width: 768px)
  .global
    width: 100%
    height: 110%
    justify-content: space-around
    align-items: center

  .container-cont-p
    margin-top: 38px
    margin-bottom: 100px
    height: 100%
    width: 100%
    display: flex
    flex-direction: column

  .container-img-
    display: none
