.container-projects
    width: 100%
    height: 90%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    background: radial-gradient(50% 50.00% at 50% 50.00%, rgba(1, 1, 1, 0.16) 0%, rgba(1, 1, 1, 0.16) 100%)

    h1
        height: 150px
        font-family: Sora
        font-size: 56px
        font-style: normal
        font-weight: 700
        line-height: 70px 
        letter-spacing: -1px

.card-container
    display: flex
    gap: 100px 

.card-container-
    display: flex
    gap: 100px 
    margin-top: 70px

@media (max-width: 768px)
    .container-projects
        flex-direction: column
        h1
            font-size: 40px
            height: 100px
            line-height: 50px
            margin-top: 50px

    .card-container
        flex-direction: column
        
        
    

