.container-banner
    display: flex
    position: relative
    justify-content: space-around
    background: radial-gradient(50% 50.00% at 50% 50.00%, rgba(1, 1, 1, 0.16) 0%, rgba(1, 1, 1, 0.16) 100%)
    height: 750px
     
@media (max-width: 768px)
  .container-banner
    height: auto 
    flex-direction: column
    position: relative
    justify-content: space-around
    height: 890px

  .container-title,
  .container-img
    text-align: center 