/* Estilos base */
.conteudo-sublearning
  display: flex
  width: 100%
  justify-content: center
  text-align: center
  background: radial-gradient(50% 50.00% at 50% 50.00%, rgba(1, 1, 1, 0.16) 0%, rgba(1, 1, 1, 0.16) 100%)

.sub-leraning
  display: flex
  justify-content: center
  
  width: 50%
  
  h1
    color: #000
    font-family: Montserrat
    font-size: 30px
    font-style: normal
    font-weight: 700
    line-height: normal
    letter-spacing: 5.561px

.container-pai-
  height: 300px
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  background: radial-gradient(50% 50.00% at 50% 50.00%, rgba(1, 1, 1, 0.16) 0%, rgba(1, 1, 1, 0.16) 100%)
  
.container-skills-
  display: flex
  justify-content: center
  align-items: center
  width: 50%
  height: 50%
  
.conteudo-skills- 
  display: flex
  justify-content: center
  align-items: center
  gap: 120px
  width: 50%
  height: 50%

/* Estilos para telas menores */
@media (max-width: 768px)
  
  .container-pai-,.conteudo-skills- 
    width: 100%
    height: 200px
    text-align: center
    gap: 25px